# README #

### Estimation ###

Considering that the only functionality is to download a JSON and show a table with a second view of the image, the project should be done in 3 hours, including the creation of some unit tests.

### Unit Tests ###
Test functions separately to prevent "OVER RATE LIMIT" error
